<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provide Food Instantly</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("images/bg-img.jpg");
             background-size: cover;
            background-repeat: no-repeat;
             background-attachment: fixed;
        }
        .container{
            /* border: 2px solid red; */
            height: 100vh;
            
        }
        .myform{
            border: 1px solid rgb(9, 9, 10);
            margin: 3% 20%;
            height: 90vh;
        
            background-color: white;
            padding: 60px;
        }

        h2{
            padding-bottom: 10px;
            color: #0066cc;
            font-size: 25px;
        }
        p{
            padding-bottom: 10px;
            color: #0066cc;  
            font-size: 18px;
            text-align: center;
        }
        label{
            color: #0066cc;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 14px;
            font-family: cursive;
        }
        input{
            width: 70%;
            margin-top: 5px;
            padding: 10px;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            background-color: rgb(221, 219, 219);
        }
        button{
            width: 70%;
            margin-top: 20px;
             background-color:  #0066cc;;

            padding: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-family: cursive;
            color: white;
        }
        
        @media (max-width: 850px) {
            body{
             background: none;
            }
            .myform{
                margin: 0px;
                height: 100vh;
            }
            h2{
                font-size: 24px;
                margin: 0px;
                padding: 0px;
                text-align: left;
            }
            p{
                font-size: 16px;
                line-height: 1.5rem;
                padding-top: 5px;
            }
            label{
            font-size: 16px;            
             }
            input{
                width: 100%;
                margin-top: 0px;
                padding: 10px;
                border-radius: 5px;
                outline: none;
                border: none;
            }
            button{
                width: 100%;
            }
        
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="myform">
            <h2>
                Do you wish to share or provide food instantly?
    
            </h2>
            <p>Kindly fill in correct  details</p>
            <form action="" method="post">
                    <label for="name">Name</label>
                    <br>
                    <input type="text" name="name" id="name">
                    <br>
                    <label for="location"> Giver's Location</label>
                   <br>
                    <input type="text" name="location" id="location">
                    <br>
                    <label for="Phone Number">Phone Number</label>
                    <br>
                    <input type="number" name="pno" id="pno">
                    <div class="btn">
                       <a href="#"> <button type="submit">Share </button></a>
                    </div>
            </form>
        </div>
        
    </div>
</body>
</html>