<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Provide Food</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provide Food Instantly</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("images/bg-img.jpg");
             background-size: cover;
            background-repeat: no-repeat;
             background-attachment: fixed;
        }
        .container{
            /* border: 2px solid red; */
            height: 100vh;
            
        }
        .myform{
            border: 1px solid rgb(9, 9, 10);
            margin: 3% 20%;
            height: 90vh;
        
            background-color: white;
            padding: 60px;
        }

        h2{
            padding-bottom: 10px;
            color: #0066cc;
            font-size: 25px;
        }
        p{
            padding-bottom: 10px;
            color: #0066cc;  
            font-size: 18px;
            text-align: center;
        }
        label{
            color: #0066cc;
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 14px;
            font-family: cursive;
        }
        input{
            width: 70%;
            margin-top: 5px;
            padding: 10px;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            background-color: rgb(221, 219, 219);
        }
        button{
            width: 70%;
            margin-top: 20px;
             background-color:  #145da0;

            padding: 10px;
            outline: none;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-family: cursive;
            color: white;
        }
        a{
            text-decoration: none;
         
        }
        p a{
            justify-content: center;
            align-items: center;
        }
        .holda{
            display: block;
            margin-left: 60px;
        }
        .fyp{
            display: block;
            margin-top: 10px;
        }
        .nas{
            display: block; 
            line-height: 1.5em;
        }
        #share{
            position: absolute ;
            top: 90px;
            right: 250px;
            justify-content: center;
            align-items: center;
        }
        #share button{
            background-color: #145da0;
            font-size: 12px;
            width: 95%;
            padding: 5px;
        
        }
        #share a{
            text-decoration: none;
          
        }
        #share button:hover{
            background-color: #145da0;
           color: white;
           transition:0.2s;
           transition-duration: .05s;
           font-weight: bolder;
        
        }
        footer{
           
           height: 50px;
           width: 100%;
           background-color: #145da0;
           position: absolute;
           bottom: -30px;
      
           
       } 
       footer p{
         color: white;
           font-size: smaller;
           padding: 15px;
          
       }
        @media (max-width: 850px) {
            body{
             background: none;
            }
            .myform{
                margin: 0px;
                height: 130vh;
            }
            h2{
                font-size: 24px;
                margin: 0px;
                padding: 0px;
                text-align: left;
            }
            p{
                font-size: 16px;
                line-height: 1.5rem;
                padding-top: 5px;
            }
            label{
            font-size: 16px;            
             }
            input{
                width: 100%;
                margin-top: 0px;
                padding: 10px;
                border-radius: 5px;
                outline: none;
                border: none;
            }
            button{
                width: 100%;
                padding: 5px;
                font-size: 16px;
            }
            .holda{
            display: block;
            margin-left: 0px;
        }
        .fyp{
            display: block;
            margin-top: 15px;
        }
        .nas{
            display: block; 
            line-height: 1.5em;
        }
        #share{
            position: absolute ;
            top: 55px;
            right: 15px;
            justify-content: center;
            align-items: center;
        }
        #share button{
            background-color: #0066cc;
            font-size: 8px;
            font-weight: bold;
            width: 85%;
         
        
        }
        #share button:hover{
            background-color:#145da0;
           color: white;
           font-weight: bolder;
           transition:0.2s;
           transition-duration: .05s;
        
        }
        #share a{
            text-decoration: none;
          
        }
        footer {

height: 50px;
width: 100%;
background-color:#145da0;
position: absolute;
bottom: -150px;


}

footer p {
color: white;
font-size: smaller;
padding: 15px;

}
        
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="myform">
           <img src="images/newlogo.png" width="80px" height="80px" alt="">
            <p>Welcome to linkmeal2u </p>
            <form action="" method="post">
                   
                    <label for="Phone Number">Phone Number</label>
                    <br>
                    <input type="number" name="pno" id="pno">
                    <br>
                    <label for="password"> Password</label>
                    <br>
                    <input type="password" name="" id="">
                    <div class="btn">
                       <a href="#"> <button type="submit">Login </button></a>

                    </div>
                    <div class="holda">
                    <a class="fyp" href=""></a>
                    <a  class="nas" href="providesignup.html">Need an account Sign up?</a>
                </div>
               
            </form>
            <div id="share">
                <a href="instant.html"><button type="submit">Instantly Share</button></a>
               </div>
        </div>
        <footer>
            <p>  &copy; 2020 linkmeal2u. All rights reseerved | oseafiana mary </p>
    </div>
</body>
</html>
</body>
</html>