<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup to Provide Food</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <title>Signup to Request Food</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-image: url("images/bg-img.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .container {
                /* border: 2px solid red; */
                height: 100vh;

            }

            .myform {
                border: 1px solid rgb(9, 9, 10);
                margin: 3% 20%;
                height: 190vh;
                background-color: white;
                padding: 60px;
            }

            h2 {
                padding-bottom: 10px;
                color:#145da0;
                font-size: 25px;
            }

            p {
                padding-bottom: 10px;
                color: #145da0;
                font-size: 18px;
                text-align: center;
            }

            label {
                color: #145da0;
                font-style: normal;
               
                margin-top: 14px;
                font-family: cursive;
               
            }

            input {
                width: 70%;
                margin-top: 5px;
                padding: 10px;
                border-left: none;
                border-right: none;
                border-top: none;
              
            }

           select{
               width: 70%;
               border: 2px solid #145da0;
               padding-top: 5px;
           }
         

            button {
                width: 70%;
                margin-top: 20px;
                background-color:#145da0;
                padding: 10px;
                outline: none;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                font-family: cursive;
                color: white;
            }

            a {
                text-decoration: none;

            }

            p a {
                justify-content: center;
                align-items: center;
            }

            .note {
                text-align: left;
                font-size: 10px;
                color: black;
            }

            .holda {
                display: block;
                margin-left: 60px;
            }

            .fyp {
                display: block;
                margin-top: 10px;
            }

            .nas {
                display: block;
                line-height: 1.5em;
            }

            #share {
                position: absolute;
                top: 90px;
                right: 250px;
                justify-content: center;
                align-items: center;
            }

            #share button {
                background-color: #145da0;
                font-size: 12px;
                width: 95%;
                padding: 5px;


            }

            #share a {
                text-decoration: none;

            }

            #share button:hover {
                background-color: #145da0;
                color: white;
                transition: 0.2s;
                transition-duration: .05s;
                font-weight: bolder;

            }

            footer {

                height: 50px;
                width: 100%;
                background-color:#145da0;
                position: absolute;
                bottom: -556px;


            }

            footer p {
                color: white;
                font-size: smaller;
                padding: 15px;

            }

            @media (max-width: 850px) {
                body {
                    background: none;
                }

                .myform {
                    margin: 0px;
                    height: 170vh;
                }

                h2 {
                    font-size: 24px;
                    margin: 0px;
                    padding: 0px;
                    text-align: left;
                }

                p {
                    font-size: 14px;
                    line-height: 1.5rem;
                    padding-top: 10px;
                    font-weight: bold;
                }

                .note {
                    text-align: left;
                    font-size: 12px;
                }

                label {
                    font-size: 14px;
                }

               
                input {
                width: 70%;
                margin-top: 5px;
                padding: 10px;
                border-left:none;
                border-right: none;
                border-top: none;
                border-bottom: 1px solid black;
              
                }

                button {
                    width: 100%;
                    font-size: 16px;
                }

                .holda {
                    display: block;
                    margin-left: 0px;
                }

                .nas {
                    display: block;
                    line-height: 1.5em;
                }

                #share {
                    position: absolute;
                    top: 55px;
                    right: 15px;
                    justify-content: center;
                    align-items: center;
                }

                #share button {
                    background-color: #145da0;
                    font-size: 8px;
                    font-weight: bold;
                    width: 85%;


                }

                #share button:hover {
                    background-color: #145da0;
                    color: white;
                    font-weight: bolder;
                    transition: 0.2s;
                    transition-duration: .05s;

                }

                #share a {
                    text-decoration: none;

                }

                footer {

                    height: 50px;
                    width: 100%;
                    background-color: white;
                    position: absolute;
                    bottom: -280px;


                }

                footer p {
                    color: #145da0;
                    font-size: smaller;
                    padding: 15px;

                }
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class="myform">
                <img src="images/newlogo.png" width="80px" height="80px" alt="">
                <p>Welcome to linkmeal2u </p>
                <form action="" method="">
                    <label for="Name">Name</label>
                    <br>
                    <input type="text" name="name" id="name">
                    <br>
                    <label for="address">Location</label>
                    <br>
                    <input type="text" name="address" id="address">
                    <br>
                    
                    <label for="who">Who are you?</label>
                    <br>
                    <select name="" id="">
                        <option value="Eatery">Eatery</option>
                        <option value="Market">Market</option>
                        <option value="Resturant">Resturant</option>
                        <option value="Farmers/agriculturalist">Farmers/agriculturalist</option>
                        <option value="Individual">Individual</option>
                        <option value="Hotels">Hotels</option>
                        <option value="Others">Others</option>
                    </select>
                    <br>
                    <input type="text" name="who" id="who">
                    <br>

                    <label for="Phone Number">Phone Number</label>
                    <br>
                    <input type="number" name="pno" id="pno">
                    <br>
                   
                    <label for="password"> Password</label>
                    <br>
                    <input type="password" name="" id="">
                    <br>
                   

                   

                    <div class="btn">
                        <a href="providelogin.html"> <button type="submit">SignUp </button></a>

                    </div>
                    <div class="holda">
                       
                        <a class="nas" href="providelogin.html">Have an account? Login</a>

                    </div>
                </form>
                <div id="share">
                    <a href="instant.html"><button type="submit">Instantly Share</button></a>
                </div>
            </div>
            <footer>
                <p>  &copy; 2020 linkmeal2u. All rights reseerved | oseafiana mary </p>
            </footer>

        </div>
    </body>

    </html>
</body>

</html>